<html>
<head>
<style>

body{
margin:0;
background-image:linear-gradient(to bottom right, #134375 50%, white 50%);
}

ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:black;
}

li{
float:left;}

li a{
display:block;
color:white;
padding:20px 20px;
text-decoration:none;
text-align:center;}
li a:not(.active){
margin-right:30px;}

li a:hover:not(.active){
background-color:grey;
padding:22px;
}
.active{

background-color:red;
font-size:20px;
color:black;
padding-left:40;
padding-right:40;
font-family:Georgia;
}

a{padding:30;}

.two{
color:white;
margin:160px;
margin-left:60px;
font-family:Georgia;
font-size:18px;
word-spacing:2px;
line-height:20px;
}
.main{
width:100%;
height:1200;
}
.leftdiv{
width:60%;
height:400px;
margin-left:0;
font-size:17px;
text-align:justify;
}
.rightdiv{
width:40%;
height:1200px;
padding-top:100px;
}

footer{
background-color:black;
width:100%;
height:200;
margin-top:400;
padding:20;
text-align:center;
color:white;
}

h2{
text-align:left;
}
</style>

</head>
<body scroll="no">

<ul>
<li><a href="" class="active"><b>News</b></a></li>
<li><a href="https://www.gktoday.in/current-affairs/category/science-technology-current-affairs/" target="_blank">Science and technology</a></li>
<li><a href="https://www.gktoday.in/topics/wildlife-conservation/" target="_blank">Wildlife</a></li>
<li><a href="https://www.gktoday.in/topics/entertainment/" target="_blank">Entertainment</a></li>
<li><a href="https://www.gktoday.in/current-affairs/category/sports-current-affairs/" target="_blank">Sports</a></li>
<li><img src="pic.png" style="float:right;width:74;height:50;margin-left:480;margin-top:8;"></li>
</ul><br><br>
<center><a href="index.html" style="color:white;font-size:21;margin-top:60px;margin-right:105px;">Home</a><a href="study.html" style="color:white;font-size:21;margin:15px;">Planning tools</a></center>
<div class="main">
<div class="leftdiv"style="float:left;">
<p class="two">Studying is not just important for educational development, but also builds personal skills. No doubt,
it can be difficult. Any assistance in facilitating study is appreciated. Even though
the internet is brimming with tips for improvement, it's crucial to master the fundamentals of learning.
You'll succeed in school if you pick up the ideal study habits. Good study skills can increase your confidence,
competence, and self-esteem. They can also reduce anxiety about tests and deadlines. By developing effective study
skills, you may be able to cut down on the numbers of hours spend studying, leaving more time for other things in your life.</p>
<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSe5OeHWrkbaaxgKo3x9IboJXOI0v_hZI7krHJkfT_DhFHVeIg/formResponse" style="margin-left:40px;">
<h1>Survey form</h1>
Enter your name:<br><br>
<input type="text" name=entry.490490899 size=25 maxlength=25 value="">
</br></br>
Enter Age:<br><br>
<input type="text" name="entry.179793629" size=25 maxlength=25 value=""></br></br>
Gender:<br><br>
<input type="radio" name="entry.1789247294" value=1>Female<br>
<input type="radio" name="entry.1789247294" value=2>Male<br>
<br>
<label style="vertical-align:top;padding-top:20;">Tell us a little about yourself:</label><br>
<textarea name="Comments" cols=7 rows=4></textarea> </br></br> 
<p>
What do you aspire to be?<br><br>
<input type="checkbox" name="entry.1404153146">Doctor<br>
<input type="checkbox" name="entry.1404153146">Engineer<br>
<input type="checkbox" name="entry.1404153146">Artist<br>
<input type="checkbox" name="entry.1404153146">Teacher<br>
<input type="checkbox" name="entry.1404153146">Other<br>

</p>
What are your hobbies?<br><br>
<select name="moviepref"><option>
<option value=1 selected="true">Reading/Writing<br>
<option value=2>Dancing<br>
<option value=3 >Cooking<br>
<option value=4>Travelling<br>
<option value=5>Other<br>
</select>
</br></br>
<input type=submit value="Submit form">

</form>

</div>

<div class="rightdiv" style="float:left;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/hPK91nSWK2I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br><br><br><br>
<img src="https://i.pinimg.com/originals/f8/f6/03/f8f60314f9fb911590c96ca45df6f346.gif" width=300 height=300>
<br><br><br><br>
<img src="https://cdn.dribbble.com/users/1746237/screenshots/4017074/336-x-260-_-large-rectangle.gif" width=300 height=200>
<br><br><br><br>
<img src="https://i.pinimg.com/originals/4d/ee/83/4dee83472ffd5a8ca24d26a050cf5454.gif" width=280 height=280>
</div>

</div>


<footer>
<h3><center><u style="color:white;text-align:justify;">References</center></u></h3>

<a style="color:white;font-size:15px;text-align:left;" href="https://summer.harvard.edu/blog/top-10-study-tips-to-study-like-a-harvard-student/">https://summer.harvard.edu/blog/top-10-study-tips-to-study-like-a-harvard-student/</a><br><br>
<a style="color:white;font-size:15px;text-align:left;" href="https://www.usa.edu/blog/study-techniques/">https://www.usa.edu/blog/study-techniques/</a><br><br>
<a style="color:white;font-size:15px;text-align:left;" href="https://www.youtube.com/embed/hPK91nSWK2I">https://www.youtube.com/embed/hPK91nSWK2I</a></p>

</footer>

</body>
</html>