<html>
<head>
<style>

footer{
background-color:black;
width:100%;
height:200;
margin-top:400;
padding:20;
text-align:center;
color:white;
}

body{
background-color:e6ffff;]
margin:0;
}

ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:black;
}

li{
float:left;}

li a{
display:block;
color:white;
padding:20px 20px;
text-decoration:none;
text-align:center;}
li a:not(.active){
margin-right:30px;}

li a:hover:not(.active){
background-color:grey;
padding:22px;
}
.active{

background-color:red;
font-size:20px;
color:black;
padding-left:40;
padding-right:40;}

a{padding:30;}

.box1{
width:1000;
height:100;
background-color:001a66;

}

h4{
color:001a66;
font-family:"Brush Script MT";
font-size:40px;
}

h3{
text-align:left;
}

.first{
margin-left:50px;
padding:15px;
}
.boxtwo{
margin-top:100;

width:100%;
height:15px;
color:white;
}

.right{
float:left;
width:50%;
height:200;
}

.left{
float:left;
width:50%;
height:200;
}


</style>

</head>
<body scroll="no">


<ul>
<li><a href="" class="active"><b>News</b></a></li>
<li><a href="https://www.gktoday.in/current-affairs/category/science-technology-current-affairs/" target="_blank">Science and technology</a></li>
<li><a href="https://www.gktoday.in/topics/wildlife-conservation/" target="_blank">Wildlife</a></li>
<li><a href="https://www.gktoday.in/topics/entertainment/" target="_blank">Entertainment</a></li>
<li><a href="https://www.gktoday.in/current-affairs/category/sports-current-affairs/" target="_blank">Sports</a></li>
<li><img src="pic.png" style="float:right;width:74;height:50;margin-left:480;margin-top:8;"></li>
</ul><br><br>
<center><a href="index.html" style="color:black;font-size:21;margin-top:60px;margin-right:105px;">Home</a><a href="study.html" style="color:black;font-size:21;margin:15px;">Planning tools</a></center>
<div class="first">
<img src="https://i.pinimg.com/originals/f5/fb/e0/f5fbe07c10445e9caa0bff814c00deb7.png" width="470" height="370">
<img src="https://img.freepik.com/premium-vector/plant-daily-planner-template-vector-notes-list-goals-more_503617-33.jpg?w=2000" width="310" height="350">
<img src="https://cdn.shopify.com/s/files/1/0507/4957/1224/products/ukD2uAVqku_1024x1024@2x.jpg?v=1610111989" width="320" height="370">

</div>

<center>
<h4>Why is planning important?</h4>
<div class="box1">
<p style="color:white;font-family:Georgia;padding:20px">One may find comfort in the natural rhythm and pattern that a well-made timetable generates. 
As a student, having a plan is crucial because it enables you to focus on and prioritize tasks
that are urgent or vital. Most students don't have a well-organized study schedule, and those who do often don't stick to it.</p>
</div>
</center>
<div class="boxtwo">
<div class="right">
<ol style="list-style-type:circle;background-color:e6ffff;font-family:Georgia;">

<b><li style="color:black;font-size:17px;">
Prevents wastage of time and energy:</b></li>
<li style="color:black;font-size:16px;">
-The timetable shows exactly what is to be done at a particular time.</li>

<b><li style="color:black;font-size:17px;">
Ensures equitable distribution of time:</b></li>
<li style="color:black;font-size:16px;">
-The timetable gives due place, extension and emphasis to various subjects<br>
and activities, according to their relative importance or difficulty.</li>

<b><li style="color:black;font-size:17px;">
Helps in the formulation of good habits:</b></li>
<li style="color:black;font-size:16px;">
-A good timetable aids in inculcating the habits of orderliness,
punctuality and steadiness of purpose in children.</li>
</ul>
</div>

<div class="left"><ol style="list-style-type:circle;background-color:e6ffff;font-family:Georgia;">
<b><li style="color:black;font-size:17px;">
Helps in achieving desired goals:</b></li>
<li  style="color:black;font-size:16px;">
-Following a timetable steadily ensures consistency in efforts to achieve a significant goal.</li>

<b><li style="color:black;font-size:17px;">
Regulates Body Clock:</b></li>
<li style="color:black;font-size:16px;">
-The so-called body clock keeps body processes running according to a schedule.</li>

<b><li style="color:black";font-size:17px;">
Ensures Discipline:</b></li>
<li style="color:black;font-size:16px;">
-Scheduling a timetable will ensure all your activities are listed and thereby ensures time management along
with discipline</li></ul></div><br><br><br>

</div>





<footer>

<h3><center><u style="color:white;text-align:justify;">References</center></u></h3>

<a style="color:white;font-size:15px;text-align:left;" href="https://summer.harvard.edu/blog/top-10-study-tips-to-study-like-a-harvard-student/">https://summer.harvard.edu/blog/top-10-study-tips-to-study-like-a-harvard-student/</a><br><br>
<a style="color:white;font-size:15px;text-align:left;" href="https://www.usa.edu/blog/study-techniques/">https://www.usa.edu/blog/study-techniques/</a><br><br>
<a style="color:white;font-size:15px;text-align:left;" href="https://www.youtube.com/embed/hPK91nSWK2I">https://www.youtube.com/embed/hPK91nSWK2I</a></p>
</footer>

</body>
</html>
